DB_USER= postgres
DB_HOST= localhost
DB_NAME= media_trans
DB_PASSWORD= mora

# DB_USER= postgres
# DB_HOST= localhost
# DB_NAME= media_transport
# DB_PASSWORD= modeste

DB_PORT= 5432

JWT_SECRET= secretKey
JWT_SECRET_REFRESH= secretRefreshKey

NODE_ENV=developement

# FRONTEND_HOST = "http://192.168.43.47:5173"
FRONTEND_HOST = "http://localhost:5173"

PORT=3000