DB_USER= Nathan
DB_HOST= localhost
DB_NAME= media_transport
DB_PASSWORD= admin
DB_PORT= 5432

JWT_SECRET= secretKey
JWT_SECRET_REFRESH= secretRefreshKey

NODE_ENV=developement

FRONTEND_HOST = "http://192.168.0.104:5173"

PORT=3000